# 取消默认健康检查
management.health.defaults.enabled=false
# 安全帐号、密码
security.user.name=admin1
security.user.password=123456
# 会话创建策略使用 (always, never, if_required, stateless).
management.security.sessions=stateless
management.security.enabled=true
endpoints.health.sensitive=true